# trainer-ui-zinedineBenkhider

./: pom.xml
src/main/java/com/ifi/trainer_ui/: PokemonUI.java
src/main/java/com/ifi/trainer_ui/bo/: PokemonType.java  Sprites.java  Stats.java  Trainer.java
src/main/java/com/ifi/trainer_ui/config/: RestConfiguration.java  SecurityConfig.java
src/main/java/com/ifi/trainer_ui/controller/: IndexController.java  PokemonTypeController.java  ProfileController.java  SecurityControllerAdvice.java  TrainerController.java
src/main/java/com/ifi/trainer_ui/pokemonType_service/: PokemonTypeService.java  PokemonTypeServiceImpl.java
src/main/java/com/ifi/trainer_ui/service/: PokemonTypeService.java  PokemonTypeServiceImpl.java
src/main/java/com/ifi/trainer_ui/trainers_service/: TrainerService.java  TrainerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  pokedex.html  profile.html  register.html  trainers.html  updatePsw.html
src/main/resources/templates/layout/: header.html  navbar.html
src/test/java/com/ifi/trainer_ui/config/: RestConfigurationTest.java  SecurityConfigTest.java
src/test/java/com/ifi/trainer_ui/controller/: IndexControllerTest.java  PokemonTypeControllerTest.java  SecurityControllerAdviceTest.java
src/test/java/com/ifi/trainer_ui/pokemonType_service/: PokemonTypeServiceImplTest.java
src/test/java/com/ifi/trainer_ui/service/: PokemonTypeServiceImplTest.java
